<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_easymode"
            android:icon="@drawable/pin"
            android:title="Easy Mode" />
        <item
            android:id="@+id/nav_mediummode"
            android:icon="@drawable/pin"
            android:title="Medium Mode" />
        <item
            android:id="@+id/nav_hardmode"
            android:icon="@drawable/pin"
            android:title="Hard Mode" />
    </group>
</menu>